schoi-godaddy/ac-labeler/action.yml
name: ac-labeler
author: '@schoi-godaddy'
description: 'Labels based on AC met on a PR.'
inputs:
  label:
    description: 'label to add on the PR if requirements are met.'
    required: true
  minCompletedTaskCount:
    description: '(Optional) Minimum "integer" number of Completed Task PR needs to contain.'
    required: false
  minCompletedTaskPercentage:
    description: '(Optional) Minimum % "integer" of Completed Task PR needs to contain. If `minCompletedTaskCount` is set, this field is ignored.'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

schoi-godaddy/ac-labeler/.github/workflows/test.yaml
- uses: schoi-godaddy/ac-labeler@feature/main-code
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: "Ready For Review"
    minCompletedTaskPercentage: 45

schoi-godaddy/ac-labeler/.github/workflows/test.yaml
- uses: schoi-godaddy/ac-labeler@feature/main-code
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: "bug"
    minCompletedTaskPercentage: 45